shortform_with_bases: !class:testclass:tests.test_class_mixer.shortform_with_testattr
shortform_with_classattr: !class:testclass:tests.test_class_mixer.shortform_without_testattr
  testattr: true
longform_with_bases: !class:testclass
  - !!python/name:tests.test_class_mixer.longform_with_correct_classattr
  - !!python/name:tests.test_class_mixer.longform_with_failing_classattr
longform_with_classattr: !class:testclass
  testattr: true